#############################################################################
# Makefile for building: game
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"include\SDL2" -I"include\SDL2_image" -I"C:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L..\lib -lSDL2 -lSDL2_image 
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		graphics.cpp \
		gameobject.cpp \
		gamemath.cpp \
		gamefield.cpp \
		gameplayercontrols.cpp \
		gameplayer.cpp \
		gametimer.cpp \
		gameenemy.cpp \
		gameweapon.cpp 
OBJECTS       = debug/main.o \
		debug/graphics.o \
		debug/gameobject.o \
		debug/gamemath.o \
		debug/gamefield.o \
		debug/gameplayercontrols.o \
		debug/gameplayer.o \
		debug/gametimer.o \
		debug/gameenemy.o \
		debug/gameweapon.o

DIST          = 
QMAKE_TARGET  = game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = game.exe
DESTDIR_TARGET = debug\game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.game.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug game.pro

qmake_all: FORCE

dist:
	$(ZIP) game.zip $(SOURCES) $(DIST) game.pro C:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf game.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\graphics.o debug\gameobject.o debug\gamemath.o debug\gamefield.o debug\gameplayercontrols.o debug\gameplayer.o debug\gametimer.o debug\gameenemy.o debug\gameweapon.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp sdl2/SDL.h \
		sdl2/SDL_main.h \
		sdl2/SDL_stdinc.h \
		sdl2/SDL_config.h \
		sdl2/SDL_platform.h \
		sdl2/begin_code.h \
		sdl2/close_code.h \
		sdl2/SDL_assert.h \
		sdl2/SDL_atomic.h \
		sdl2/SDL_audio.h \
		sdl2/SDL_error.h \
		sdl2/SDL_endian.h \
		sdl2/SDL_mutex.h \
		sdl2/SDL_thread.h \
		sdl2/SDL_rwops.h \
		sdl2/SDL_clipboard.h \
		sdl2/SDL_cpuinfo.h \
		sdl2/SDL_events.h \
		sdl2/SDL_video.h \
		sdl2/SDL_pixels.h \
		sdl2/SDL_rect.h \
		sdl2/SDL_surface.h \
		sdl2/SDL_blendmode.h \
		sdl2/SDL_keyboard.h \
		sdl2/SDL_keycode.h \
		sdl2/SDL_scancode.h \
		sdl2/SDL_mouse.h \
		sdl2/SDL_joystick.h \
		sdl2/SDL_gamecontroller.h \
		sdl2/SDL_quit.h \
		sdl2/SDL_gesture.h \
		sdl2/SDL_touch.h \
		sdl2/SDL_filesystem.h \
		sdl2/SDL_haptic.h \
		sdl2/SDL_hints.h \
		sdl2/SDL_loadso.h \
		sdl2/SDL_log.h \
		sdl2/SDL_messagebox.h \
		sdl2/SDL_power.h \
		sdl2/SDL_render.h \
		sdl2/SDL_system.h \
		sdl2/SDL_timer.h \
		sdl2/SDL_version.h \
		sdl2/SDL_opengl.h \
		sdl2/SDL_image.h \
		graphics.h \
		gamemath.h \
		gameobject.h \
		gameobjecttypes.h \
		gamefield.h \
		gameplayer.h \
		gameweapon.h \
		gameplayercontrols.h \
		gametimer.h \
		gameenemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/graphics.o: graphics.cpp graphics.h \
		sdl2/SDL.h \
		sdl2/SDL_main.h \
		sdl2/SDL_stdinc.h \
		sdl2/SDL_config.h \
		sdl2/SDL_platform.h \
		sdl2/begin_code.h \
		sdl2/close_code.h \
		sdl2/SDL_assert.h \
		sdl2/SDL_atomic.h \
		sdl2/SDL_audio.h \
		sdl2/SDL_error.h \
		sdl2/SDL_endian.h \
		sdl2/SDL_mutex.h \
		sdl2/SDL_thread.h \
		sdl2/SDL_rwops.h \
		sdl2/SDL_clipboard.h \
		sdl2/SDL_cpuinfo.h \
		sdl2/SDL_events.h \
		sdl2/SDL_video.h \
		sdl2/SDL_pixels.h \
		sdl2/SDL_rect.h \
		sdl2/SDL_surface.h \
		sdl2/SDL_blendmode.h \
		sdl2/SDL_keyboard.h \
		sdl2/SDL_keycode.h \
		sdl2/SDL_scancode.h \
		sdl2/SDL_mouse.h \
		sdl2/SDL_joystick.h \
		sdl2/SDL_gamecontroller.h \
		sdl2/SDL_quit.h \
		sdl2/SDL_gesture.h \
		sdl2/SDL_touch.h \
		sdl2/SDL_filesystem.h \
		sdl2/SDL_haptic.h \
		sdl2/SDL_hints.h \
		sdl2/SDL_loadso.h \
		sdl2/SDL_log.h \
		sdl2/SDL_messagebox.h \
		sdl2/SDL_power.h \
		sdl2/SDL_render.h \
		sdl2/SDL_system.h \
		sdl2/SDL_timer.h \
		sdl2/SDL_version.h \
		sdl2/SDL_opengl.h \
		sdl2/SDL_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphics.o graphics.cpp

debug/gameobject.o: gameobject.cpp gameobject.h \
		graphics.h \
		sdl2/SDL.h \
		sdl2/SDL_main.h \
		sdl2/SDL_stdinc.h \
		sdl2/SDL_config.h \
		sdl2/SDL_platform.h \
		sdl2/begin_code.h \
		sdl2/close_code.h \
		sdl2/SDL_assert.h \
		sdl2/SDL_atomic.h \
		sdl2/SDL_audio.h \
		sdl2/SDL_error.h \
		sdl2/SDL_endian.h \
		sdl2/SDL_mutex.h \
		sdl2/SDL_thread.h \
		sdl2/SDL_rwops.h \
		sdl2/SDL_clipboard.h \
		sdl2/SDL_cpuinfo.h \
		sdl2/SDL_events.h \
		sdl2/SDL_video.h \
		sdl2/SDL_pixels.h \
		sdl2/SDL_rect.h \
		sdl2/SDL_surface.h \
		sdl2/SDL_blendmode.h \
		sdl2/SDL_keyboard.h \
		sdl2/SDL_keycode.h \
		sdl2/SDL_scancode.h \
		sdl2/SDL_mouse.h \
		sdl2/SDL_joystick.h \
		sdl2/SDL_gamecontroller.h \
		sdl2/SDL_quit.h \
		sdl2/SDL_gesture.h \
		sdl2/SDL_touch.h \
		sdl2/SDL_filesystem.h \
		sdl2/SDL_haptic.h \
		sdl2/SDL_hints.h \
		sdl2/SDL_loadso.h \
		sdl2/SDL_log.h \
		sdl2/SDL_messagebox.h \
		sdl2/SDL_power.h \
		sdl2/SDL_render.h \
		sdl2/SDL_system.h \
		sdl2/SDL_timer.h \
		sdl2/SDL_version.h \
		sdl2/SDL_opengl.h \
		sdl2/SDL_image.h \
		gamemath.h \
		gameobjecttypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameobject.o gameobject.cpp

debug/gamemath.o: gamemath.cpp gamemath.h \
		sdl2/SDL.h \
		sdl2/SDL_main.h \
		sdl2/SDL_stdinc.h \
		sdl2/SDL_config.h \
		sdl2/SDL_platform.h \
		sdl2/begin_code.h \
		sdl2/close_code.h \
		sdl2/SDL_assert.h \
		sdl2/SDL_atomic.h \
		sdl2/SDL_audio.h \
		sdl2/SDL_error.h \
		sdl2/SDL_endian.h \
		sdl2/SDL_mutex.h \
		sdl2/SDL_thread.h \
		sdl2/SDL_rwops.h \
		sdl2/SDL_clipboard.h \
		sdl2/SDL_cpuinfo.h \
		sdl2/SDL_events.h \
		sdl2/SDL_video.h \
		sdl2/SDL_pixels.h \
		sdl2/SDL_rect.h \
		sdl2/SDL_surface.h \
		sdl2/SDL_blendmode.h \
		sdl2/SDL_keyboard.h \
		sdl2/SDL_keycode.h \
		sdl2/SDL_scancode.h \
		sdl2/SDL_mouse.h \
		sdl2/SDL_joystick.h \
		sdl2/SDL_gamecontroller.h \
		sdl2/SDL_quit.h \
		sdl2/SDL_gesture.h \
		sdl2/SDL_touch.h \
		sdl2/SDL_filesystem.h \
		sdl2/SDL_haptic.h \
		sdl2/SDL_hints.h \
		sdl2/SDL_loadso.h \
		sdl2/SDL_log.h \
		sdl2/SDL_messagebox.h \
		sdl2/SDL_power.h \
		sdl2/SDL_render.h \
		sdl2/SDL_system.h \
		sdl2/SDL_timer.h \
		sdl2/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamemath.o gamemath.cpp

debug/gamefield.o: gamefield.cpp gamefield.h \
		sdl2/SDL.h \
		sdl2/SDL_main.h \
		sdl2/SDL_stdinc.h \
		sdl2/SDL_config.h \
		sdl2/SDL_platform.h \
		sdl2/begin_code.h \
		sdl2/close_code.h \
		sdl2/SDL_assert.h \
		sdl2/SDL_atomic.h \
		sdl2/SDL_audio.h \
		sdl2/SDL_error.h \
		sdl2/SDL_endian.h \
		sdl2/SDL_mutex.h \
		sdl2/SDL_thread.h \
		sdl2/SDL_rwops.h \
		sdl2/SDL_clipboard.h \
		sdl2/SDL_cpuinfo.h \
		sdl2/SDL_events.h \
		sdl2/SDL_video.h \
		sdl2/SDL_pixels.h \
		sdl2/SDL_rect.h \
		sdl2/SDL_surface.h \
		sdl2/SDL_blendmode.h \
		sdl2/SDL_keyboard.h \
		sdl2/SDL_keycode.h \
		sdl2/SDL_scancode.h \
		sdl2/SDL_mouse.h \
		sdl2/SDL_joystick.h \
		sdl2/SDL_gamecontroller.h \
		sdl2/SDL_quit.h \
		sdl2/SDL_gesture.h \
		sdl2/SDL_touch.h \
		sdl2/SDL_filesystem.h \
		sdl2/SDL_haptic.h \
		sdl2/SDL_hints.h \
		sdl2/SDL_loadso.h \
		sdl2/SDL_log.h \
		sdl2/SDL_messagebox.h \
		sdl2/SDL_power.h \
		sdl2/SDL_render.h \
		sdl2/SDL_system.h \
		sdl2/SDL_timer.h \
		sdl2/SDL_version.h \
		sdl2/SDL_opengl.h \
		sdl2/SDL_image.h \
		graphics.h \
		gamemath.h \
		gameobject.h \
		gameobjecttypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamefield.o gamefield.cpp

debug/gameplayercontrols.o: gameplayercontrols.cpp gameplayercontrols.h \
		sdl2/SDL.h \
		sdl2/SDL_main.h \
		sdl2/SDL_stdinc.h \
		sdl2/SDL_config.h \
		sdl2/SDL_platform.h \
		sdl2/begin_code.h \
		sdl2/close_code.h \
		sdl2/SDL_assert.h \
		sdl2/SDL_atomic.h \
		sdl2/SDL_audio.h \
		sdl2/SDL_error.h \
		sdl2/SDL_endian.h \
		sdl2/SDL_mutex.h \
		sdl2/SDL_thread.h \
		sdl2/SDL_rwops.h \
		sdl2/SDL_clipboard.h \
		sdl2/SDL_cpuinfo.h \
		sdl2/SDL_events.h \
		sdl2/SDL_video.h \
		sdl2/SDL_pixels.h \
		sdl2/SDL_rect.h \
		sdl2/SDL_surface.h \
		sdl2/SDL_blendmode.h \
		sdl2/SDL_keyboard.h \
		sdl2/SDL_keycode.h \
		sdl2/SDL_scancode.h \
		sdl2/SDL_mouse.h \
		sdl2/SDL_joystick.h \
		sdl2/SDL_gamecontroller.h \
		sdl2/SDL_quit.h \
		sdl2/SDL_gesture.h \
		sdl2/SDL_touch.h \
		sdl2/SDL_filesystem.h \
		sdl2/SDL_haptic.h \
		sdl2/SDL_hints.h \
		sdl2/SDL_loadso.h \
		sdl2/SDL_log.h \
		sdl2/SDL_messagebox.h \
		sdl2/SDL_power.h \
		sdl2/SDL_render.h \
		sdl2/SDL_system.h \
		sdl2/SDL_timer.h \
		sdl2/SDL_version.h \
		sdl2/SDL_opengl.h \
		sdl2/SDL_image.h \
		graphics.h \
		gamemath.h \
		gameobject.h \
		gameobjecttypes.h \
		gameplayer.h \
		gameweapon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameplayercontrols.o gameplayercontrols.cpp

debug/gameplayer.o: gameplayer.cpp gameplayer.h \
		gameobject.h \
		graphics.h \
		sdl2/SDL.h \
		sdl2/SDL_main.h \
		sdl2/SDL_stdinc.h \
		sdl2/SDL_config.h \
		sdl2/SDL_platform.h \
		sdl2/begin_code.h \
		sdl2/close_code.h \
		sdl2/SDL_assert.h \
		sdl2/SDL_atomic.h \
		sdl2/SDL_audio.h \
		sdl2/SDL_error.h \
		sdl2/SDL_endian.h \
		sdl2/SDL_mutex.h \
		sdl2/SDL_thread.h \
		sdl2/SDL_rwops.h \
		sdl2/SDL_clipboard.h \
		sdl2/SDL_cpuinfo.h \
		sdl2/SDL_events.h \
		sdl2/SDL_video.h \
		sdl2/SDL_pixels.h \
		sdl2/SDL_rect.h \
		sdl2/SDL_surface.h \
		sdl2/SDL_blendmode.h \
		sdl2/SDL_keyboard.h \
		sdl2/SDL_keycode.h \
		sdl2/SDL_scancode.h \
		sdl2/SDL_mouse.h \
		sdl2/SDL_joystick.h \
		sdl2/SDL_gamecontroller.h \
		sdl2/SDL_quit.h \
		sdl2/SDL_gesture.h \
		sdl2/SDL_touch.h \
		sdl2/SDL_filesystem.h \
		sdl2/SDL_haptic.h \
		sdl2/SDL_hints.h \
		sdl2/SDL_loadso.h \
		sdl2/SDL_log.h \
		sdl2/SDL_messagebox.h \
		sdl2/SDL_power.h \
		sdl2/SDL_render.h \
		sdl2/SDL_system.h \
		sdl2/SDL_timer.h \
		sdl2/SDL_version.h \
		sdl2/SDL_opengl.h \
		sdl2/SDL_image.h \
		gamemath.h \
		gameobjecttypes.h \
		gameweapon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameplayer.o gameplayer.cpp

debug/gametimer.o: gametimer.cpp gametimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gametimer.o gametimer.cpp

debug/gameenemy.o: gameenemy.cpp gameenemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameenemy.o gameenemy.cpp

debug/gameweapon.o: gameweapon.cpp gameweapon.h \
		gameobject.h \
		graphics.h \
		sdl2/SDL.h \
		sdl2/SDL_main.h \
		sdl2/SDL_stdinc.h \
		sdl2/SDL_config.h \
		sdl2/SDL_platform.h \
		sdl2/begin_code.h \
		sdl2/close_code.h \
		sdl2/SDL_assert.h \
		sdl2/SDL_atomic.h \
		sdl2/SDL_audio.h \
		sdl2/SDL_error.h \
		sdl2/SDL_endian.h \
		sdl2/SDL_mutex.h \
		sdl2/SDL_thread.h \
		sdl2/SDL_rwops.h \
		sdl2/SDL_clipboard.h \
		sdl2/SDL_cpuinfo.h \
		sdl2/SDL_events.h \
		sdl2/SDL_video.h \
		sdl2/SDL_pixels.h \
		sdl2/SDL_rect.h \
		sdl2/SDL_surface.h \
		sdl2/SDL_blendmode.h \
		sdl2/SDL_keyboard.h \
		sdl2/SDL_keycode.h \
		sdl2/SDL_scancode.h \
		sdl2/SDL_mouse.h \
		sdl2/SDL_joystick.h \
		sdl2/SDL_gamecontroller.h \
		sdl2/SDL_quit.h \
		sdl2/SDL_gesture.h \
		sdl2/SDL_touch.h \
		sdl2/SDL_filesystem.h \
		sdl2/SDL_haptic.h \
		sdl2/SDL_hints.h \
		sdl2/SDL_loadso.h \
		sdl2/SDL_log.h \
		sdl2/SDL_messagebox.h \
		sdl2/SDL_power.h \
		sdl2/SDL_render.h \
		sdl2/SDL_system.h \
		sdl2/SDL_timer.h \
		sdl2/SDL_version.h \
		sdl2/SDL_opengl.h \
		sdl2/SDL_image.h \
		gamemath.h \
		gameobjecttypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameweapon.o gameweapon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

