#############################################################################
# Makefile for building: game
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\game\game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\game -I"include\SDL2" -I"include\SDL2_image" -I"." -I"C:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L..\lib -lSDL2 -lSDL2_image 
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\game\main.cpp \
		..\game\graphics.cpp \
		..\game\gameobject.cpp \
		..\game\gamemath.cpp \
		..\game\gamefield.cpp \
		..\game\gameplayercontrols.cpp \
		..\game\gameplayer.cpp \
		..\game\gametimer.cpp \
		..\game\gameenemy.cpp \
		..\game\gameweapon.cpp 
OBJECTS       = release/main.o \
		release/graphics.o \
		release/gameobject.o \
		release/gamemath.o \
		release/gamefield.o \
		release/gameplayercontrols.o \
		release/gameplayer.o \
		release/gametimer.o \
		release/gameenemy.o \
		release/gameweapon.o

DIST          = 
QMAKE_TARGET  = game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = game.exe
DESTDIR_TARGET = release\game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.game.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\game\game.pro

qmake_all: FORCE

dist:
	$(ZIP) game.zip $(SOURCES) $(DIST) ..\game\game.pro C:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\game\game.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\graphics.o release\gameobject.o release\gamemath.o release\gamefield.o release\gameplayercontrols.o release\gameplayer.o release\gametimer.o release\gameenemy.o release\gameweapon.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../game/main.cpp ../game/sdl2/SDL.h \
		../game/sdl2/SDL_main.h \
		../game/sdl2/SDL_stdinc.h \
		../game/sdl2/SDL_config.h \
		../game/sdl2/SDL_platform.h \
		../game/sdl2/begin_code.h \
		../game/sdl2/close_code.h \
		../game/sdl2/SDL_assert.h \
		../game/sdl2/SDL_atomic.h \
		../game/sdl2/SDL_audio.h \
		../game/sdl2/SDL_error.h \
		../game/sdl2/SDL_endian.h \
		../game/sdl2/SDL_mutex.h \
		../game/sdl2/SDL_thread.h \
		../game/sdl2/SDL_rwops.h \
		../game/sdl2/SDL_clipboard.h \
		../game/sdl2/SDL_cpuinfo.h \
		../game/sdl2/SDL_events.h \
		../game/sdl2/SDL_video.h \
		../game/sdl2/SDL_pixels.h \
		../game/sdl2/SDL_rect.h \
		../game/sdl2/SDL_surface.h \
		../game/sdl2/SDL_blendmode.h \
		../game/sdl2/SDL_keyboard.h \
		../game/sdl2/SDL_keycode.h \
		../game/sdl2/SDL_scancode.h \
		../game/sdl2/SDL_mouse.h \
		../game/sdl2/SDL_joystick.h \
		../game/sdl2/SDL_gamecontroller.h \
		../game/sdl2/SDL_quit.h \
		../game/sdl2/SDL_gesture.h \
		../game/sdl2/SDL_touch.h \
		../game/sdl2/SDL_filesystem.h \
		../game/sdl2/SDL_haptic.h \
		../game/sdl2/SDL_hints.h \
		../game/sdl2/SDL_loadso.h \
		../game/sdl2/SDL_log.h \
		../game/sdl2/SDL_messagebox.h \
		../game/sdl2/SDL_power.h \
		../game/sdl2/SDL_render.h \
		../game/sdl2/SDL_system.h \
		../game/sdl2/SDL_timer.h \
		../game/sdl2/SDL_version.h \
		../game/sdl2/SDL_opengl.h \
		../game/sdl2/SDL_image.h \
		../game/graphics.h \
		../game/gamemath.h \
		../game/gameobject.h \
		../game/gameobjecttypes.h \
		../game/gamefield.h \
		../game/gameplayer.h \
		../game/gameweapon.h \
		../game/gameplayercontrols.h \
		../game/gametimer.h \
		../game/gameenemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\game\main.cpp

release/graphics.o: ../game/graphics.cpp ../game/graphics.h \
		../game/sdl2/SDL.h \
		../game/sdl2/SDL_main.h \
		../game/sdl2/SDL_stdinc.h \
		../game/sdl2/SDL_config.h \
		../game/sdl2/SDL_platform.h \
		../game/sdl2/begin_code.h \
		../game/sdl2/close_code.h \
		../game/sdl2/SDL_assert.h \
		../game/sdl2/SDL_atomic.h \
		../game/sdl2/SDL_audio.h \
		../game/sdl2/SDL_error.h \
		../game/sdl2/SDL_endian.h \
		../game/sdl2/SDL_mutex.h \
		../game/sdl2/SDL_thread.h \
		../game/sdl2/SDL_rwops.h \
		../game/sdl2/SDL_clipboard.h \
		../game/sdl2/SDL_cpuinfo.h \
		../game/sdl2/SDL_events.h \
		../game/sdl2/SDL_video.h \
		../game/sdl2/SDL_pixels.h \
		../game/sdl2/SDL_rect.h \
		../game/sdl2/SDL_surface.h \
		../game/sdl2/SDL_blendmode.h \
		../game/sdl2/SDL_keyboard.h \
		../game/sdl2/SDL_keycode.h \
		../game/sdl2/SDL_scancode.h \
		../game/sdl2/SDL_mouse.h \
		../game/sdl2/SDL_joystick.h \
		../game/sdl2/SDL_gamecontroller.h \
		../game/sdl2/SDL_quit.h \
		../game/sdl2/SDL_gesture.h \
		../game/sdl2/SDL_touch.h \
		../game/sdl2/SDL_filesystem.h \
		../game/sdl2/SDL_haptic.h \
		../game/sdl2/SDL_hints.h \
		../game/sdl2/SDL_loadso.h \
		../game/sdl2/SDL_log.h \
		../game/sdl2/SDL_messagebox.h \
		../game/sdl2/SDL_power.h \
		../game/sdl2/SDL_render.h \
		../game/sdl2/SDL_system.h \
		../game/sdl2/SDL_timer.h \
		../game/sdl2/SDL_version.h \
		../game/sdl2/SDL_opengl.h \
		../game/sdl2/SDL_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphics.o ..\game\graphics.cpp

release/gameobject.o: ../game/gameobject.cpp ../game/gameobject.h \
		../game/graphics.h \
		../game/sdl2/SDL.h \
		../game/sdl2/SDL_main.h \
		../game/sdl2/SDL_stdinc.h \
		../game/sdl2/SDL_config.h \
		../game/sdl2/SDL_platform.h \
		../game/sdl2/begin_code.h \
		../game/sdl2/close_code.h \
		../game/sdl2/SDL_assert.h \
		../game/sdl2/SDL_atomic.h \
		../game/sdl2/SDL_audio.h \
		../game/sdl2/SDL_error.h \
		../game/sdl2/SDL_endian.h \
		../game/sdl2/SDL_mutex.h \
		../game/sdl2/SDL_thread.h \
		../game/sdl2/SDL_rwops.h \
		../game/sdl2/SDL_clipboard.h \
		../game/sdl2/SDL_cpuinfo.h \
		../game/sdl2/SDL_events.h \
		../game/sdl2/SDL_video.h \
		../game/sdl2/SDL_pixels.h \
		../game/sdl2/SDL_rect.h \
		../game/sdl2/SDL_surface.h \
		../game/sdl2/SDL_blendmode.h \
		../game/sdl2/SDL_keyboard.h \
		../game/sdl2/SDL_keycode.h \
		../game/sdl2/SDL_scancode.h \
		../game/sdl2/SDL_mouse.h \
		../game/sdl2/SDL_joystick.h \
		../game/sdl2/SDL_gamecontroller.h \
		../game/sdl2/SDL_quit.h \
		../game/sdl2/SDL_gesture.h \
		../game/sdl2/SDL_touch.h \
		../game/sdl2/SDL_filesystem.h \
		../game/sdl2/SDL_haptic.h \
		../game/sdl2/SDL_hints.h \
		../game/sdl2/SDL_loadso.h \
		../game/sdl2/SDL_log.h \
		../game/sdl2/SDL_messagebox.h \
		../game/sdl2/SDL_power.h \
		../game/sdl2/SDL_render.h \
		../game/sdl2/SDL_system.h \
		../game/sdl2/SDL_timer.h \
		../game/sdl2/SDL_version.h \
		../game/sdl2/SDL_opengl.h \
		../game/sdl2/SDL_image.h \
		../game/gamemath.h \
		../game/gameobjecttypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameobject.o ..\game\gameobject.cpp

release/gamemath.o: ../game/gamemath.cpp ../game/gamemath.h \
		../game/sdl2/SDL.h \
		../game/sdl2/SDL_main.h \
		../game/sdl2/SDL_stdinc.h \
		../game/sdl2/SDL_config.h \
		../game/sdl2/SDL_platform.h \
		../game/sdl2/begin_code.h \
		../game/sdl2/close_code.h \
		../game/sdl2/SDL_assert.h \
		../game/sdl2/SDL_atomic.h \
		../game/sdl2/SDL_audio.h \
		../game/sdl2/SDL_error.h \
		../game/sdl2/SDL_endian.h \
		../game/sdl2/SDL_mutex.h \
		../game/sdl2/SDL_thread.h \
		../game/sdl2/SDL_rwops.h \
		../game/sdl2/SDL_clipboard.h \
		../game/sdl2/SDL_cpuinfo.h \
		../game/sdl2/SDL_events.h \
		../game/sdl2/SDL_video.h \
		../game/sdl2/SDL_pixels.h \
		../game/sdl2/SDL_rect.h \
		../game/sdl2/SDL_surface.h \
		../game/sdl2/SDL_blendmode.h \
		../game/sdl2/SDL_keyboard.h \
		../game/sdl2/SDL_keycode.h \
		../game/sdl2/SDL_scancode.h \
		../game/sdl2/SDL_mouse.h \
		../game/sdl2/SDL_joystick.h \
		../game/sdl2/SDL_gamecontroller.h \
		../game/sdl2/SDL_quit.h \
		../game/sdl2/SDL_gesture.h \
		../game/sdl2/SDL_touch.h \
		../game/sdl2/SDL_filesystem.h \
		../game/sdl2/SDL_haptic.h \
		../game/sdl2/SDL_hints.h \
		../game/sdl2/SDL_loadso.h \
		../game/sdl2/SDL_log.h \
		../game/sdl2/SDL_messagebox.h \
		../game/sdl2/SDL_power.h \
		../game/sdl2/SDL_render.h \
		../game/sdl2/SDL_system.h \
		../game/sdl2/SDL_timer.h \
		../game/sdl2/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamemath.o ..\game\gamemath.cpp

release/gamefield.o: ../game/gamefield.cpp ../game/gamefield.h \
		../game/sdl2/SDL.h \
		../game/sdl2/SDL_main.h \
		../game/sdl2/SDL_stdinc.h \
		../game/sdl2/SDL_config.h \
		../game/sdl2/SDL_platform.h \
		../game/sdl2/begin_code.h \
		../game/sdl2/close_code.h \
		../game/sdl2/SDL_assert.h \
		../game/sdl2/SDL_atomic.h \
		../game/sdl2/SDL_audio.h \
		../game/sdl2/SDL_error.h \
		../game/sdl2/SDL_endian.h \
		../game/sdl2/SDL_mutex.h \
		../game/sdl2/SDL_thread.h \
		../game/sdl2/SDL_rwops.h \
		../game/sdl2/SDL_clipboard.h \
		../game/sdl2/SDL_cpuinfo.h \
		../game/sdl2/SDL_events.h \
		../game/sdl2/SDL_video.h \
		../game/sdl2/SDL_pixels.h \
		../game/sdl2/SDL_rect.h \
		../game/sdl2/SDL_surface.h \
		../game/sdl2/SDL_blendmode.h \
		../game/sdl2/SDL_keyboard.h \
		../game/sdl2/SDL_keycode.h \
		../game/sdl2/SDL_scancode.h \
		../game/sdl2/SDL_mouse.h \
		../game/sdl2/SDL_joystick.h \
		../game/sdl2/SDL_gamecontroller.h \
		../game/sdl2/SDL_quit.h \
		../game/sdl2/SDL_gesture.h \
		../game/sdl2/SDL_touch.h \
		../game/sdl2/SDL_filesystem.h \
		../game/sdl2/SDL_haptic.h \
		../game/sdl2/SDL_hints.h \
		../game/sdl2/SDL_loadso.h \
		../game/sdl2/SDL_log.h \
		../game/sdl2/SDL_messagebox.h \
		../game/sdl2/SDL_power.h \
		../game/sdl2/SDL_render.h \
		../game/sdl2/SDL_system.h \
		../game/sdl2/SDL_timer.h \
		../game/sdl2/SDL_version.h \
		../game/sdl2/SDL_opengl.h \
		../game/sdl2/SDL_image.h \
		../game/graphics.h \
		../game/gamemath.h \
		../game/gameobject.h \
		../game/gameobjecttypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamefield.o ..\game\gamefield.cpp

release/gameplayercontrols.o: ../game/gameplayercontrols.cpp ../game/gameplayercontrols.h \
		../game/sdl2/SDL.h \
		../game/sdl2/SDL_main.h \
		../game/sdl2/SDL_stdinc.h \
		../game/sdl2/SDL_config.h \
		../game/sdl2/SDL_platform.h \
		../game/sdl2/begin_code.h \
		../game/sdl2/close_code.h \
		../game/sdl2/SDL_assert.h \
		../game/sdl2/SDL_atomic.h \
		../game/sdl2/SDL_audio.h \
		../game/sdl2/SDL_error.h \
		../game/sdl2/SDL_endian.h \
		../game/sdl2/SDL_mutex.h \
		../game/sdl2/SDL_thread.h \
		../game/sdl2/SDL_rwops.h \
		../game/sdl2/SDL_clipboard.h \
		../game/sdl2/SDL_cpuinfo.h \
		../game/sdl2/SDL_events.h \
		../game/sdl2/SDL_video.h \
		../game/sdl2/SDL_pixels.h \
		../game/sdl2/SDL_rect.h \
		../game/sdl2/SDL_surface.h \
		../game/sdl2/SDL_blendmode.h \
		../game/sdl2/SDL_keyboard.h \
		../game/sdl2/SDL_keycode.h \
		../game/sdl2/SDL_scancode.h \
		../game/sdl2/SDL_mouse.h \
		../game/sdl2/SDL_joystick.h \
		../game/sdl2/SDL_gamecontroller.h \
		../game/sdl2/SDL_quit.h \
		../game/sdl2/SDL_gesture.h \
		../game/sdl2/SDL_touch.h \
		../game/sdl2/SDL_filesystem.h \
		../game/sdl2/SDL_haptic.h \
		../game/sdl2/SDL_hints.h \
		../game/sdl2/SDL_loadso.h \
		../game/sdl2/SDL_log.h \
		../game/sdl2/SDL_messagebox.h \
		../game/sdl2/SDL_power.h \
		../game/sdl2/SDL_render.h \
		../game/sdl2/SDL_system.h \
		../game/sdl2/SDL_timer.h \
		../game/sdl2/SDL_version.h \
		../game/sdl2/SDL_opengl.h \
		../game/sdl2/SDL_image.h \
		../game/graphics.h \
		../game/gamemath.h \
		../game/gameobject.h \
		../game/gameobjecttypes.h \
		../game/gameplayer.h \
		../game/gameweapon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameplayercontrols.o ..\game\gameplayercontrols.cpp

release/gameplayer.o: ../game/gameplayer.cpp ../game/gameplayer.h \
		../game/gameobject.h \
		../game/graphics.h \
		../game/sdl2/SDL.h \
		../game/sdl2/SDL_main.h \
		../game/sdl2/SDL_stdinc.h \
		../game/sdl2/SDL_config.h \
		../game/sdl2/SDL_platform.h \
		../game/sdl2/begin_code.h \
		../game/sdl2/close_code.h \
		../game/sdl2/SDL_assert.h \
		../game/sdl2/SDL_atomic.h \
		../game/sdl2/SDL_audio.h \
		../game/sdl2/SDL_error.h \
		../game/sdl2/SDL_endian.h \
		../game/sdl2/SDL_mutex.h \
		../game/sdl2/SDL_thread.h \
		../game/sdl2/SDL_rwops.h \
		../game/sdl2/SDL_clipboard.h \
		../game/sdl2/SDL_cpuinfo.h \
		../game/sdl2/SDL_events.h \
		../game/sdl2/SDL_video.h \
		../game/sdl2/SDL_pixels.h \
		../game/sdl2/SDL_rect.h \
		../game/sdl2/SDL_surface.h \
		../game/sdl2/SDL_blendmode.h \
		../game/sdl2/SDL_keyboard.h \
		../game/sdl2/SDL_keycode.h \
		../game/sdl2/SDL_scancode.h \
		../game/sdl2/SDL_mouse.h \
		../game/sdl2/SDL_joystick.h \
		../game/sdl2/SDL_gamecontroller.h \
		../game/sdl2/SDL_quit.h \
		../game/sdl2/SDL_gesture.h \
		../game/sdl2/SDL_touch.h \
		../game/sdl2/SDL_filesystem.h \
		../game/sdl2/SDL_haptic.h \
		../game/sdl2/SDL_hints.h \
		../game/sdl2/SDL_loadso.h \
		../game/sdl2/SDL_log.h \
		../game/sdl2/SDL_messagebox.h \
		../game/sdl2/SDL_power.h \
		../game/sdl2/SDL_render.h \
		../game/sdl2/SDL_system.h \
		../game/sdl2/SDL_timer.h \
		../game/sdl2/SDL_version.h \
		../game/sdl2/SDL_opengl.h \
		../game/sdl2/SDL_image.h \
		../game/gamemath.h \
		../game/gameobjecttypes.h \
		../game/gameweapon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameplayer.o ..\game\gameplayer.cpp

release/gametimer.o: ../game/gametimer.cpp ../game/gametimer.h \
		../game/sdl2/SDL.h \
		../game/sdl2/SDL_main.h \
		../game/sdl2/SDL_stdinc.h \
		../game/sdl2/SDL_config.h \
		../game/sdl2/SDL_platform.h \
		../game/sdl2/begin_code.h \
		../game/sdl2/close_code.h \
		../game/sdl2/SDL_assert.h \
		../game/sdl2/SDL_atomic.h \
		../game/sdl2/SDL_audio.h \
		../game/sdl2/SDL_error.h \
		../game/sdl2/SDL_endian.h \
		../game/sdl2/SDL_mutex.h \
		../game/sdl2/SDL_thread.h \
		../game/sdl2/SDL_rwops.h \
		../game/sdl2/SDL_clipboard.h \
		../game/sdl2/SDL_cpuinfo.h \
		../game/sdl2/SDL_events.h \
		../game/sdl2/SDL_video.h \
		../game/sdl2/SDL_pixels.h \
		../game/sdl2/SDL_rect.h \
		../game/sdl2/SDL_surface.h \
		../game/sdl2/SDL_blendmode.h \
		../game/sdl2/SDL_keyboard.h \
		../game/sdl2/SDL_keycode.h \
		../game/sdl2/SDL_scancode.h \
		../game/sdl2/SDL_mouse.h \
		../game/sdl2/SDL_joystick.h \
		../game/sdl2/SDL_gamecontroller.h \
		../game/sdl2/SDL_quit.h \
		../game/sdl2/SDL_gesture.h \
		../game/sdl2/SDL_touch.h \
		../game/sdl2/SDL_filesystem.h \
		../game/sdl2/SDL_haptic.h \
		../game/sdl2/SDL_hints.h \
		../game/sdl2/SDL_loadso.h \
		../game/sdl2/SDL_log.h \
		../game/sdl2/SDL_messagebox.h \
		../game/sdl2/SDL_power.h \
		../game/sdl2/SDL_render.h \
		../game/sdl2/SDL_system.h \
		../game/sdl2/SDL_timer.h \
		../game/sdl2/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gametimer.o ..\game\gametimer.cpp

release/gameenemy.o: ../game/gameenemy.cpp ../game/gameenemy.h \
		../game/gameobject.h \
		../game/graphics.h \
		../game/sdl2/SDL.h \
		../game/sdl2/SDL_main.h \
		../game/sdl2/SDL_stdinc.h \
		../game/sdl2/SDL_config.h \
		../game/sdl2/SDL_platform.h \
		../game/sdl2/begin_code.h \
		../game/sdl2/close_code.h \
		../game/sdl2/SDL_assert.h \
		../game/sdl2/SDL_atomic.h \
		../game/sdl2/SDL_audio.h \
		../game/sdl2/SDL_error.h \
		../game/sdl2/SDL_endian.h \
		../game/sdl2/SDL_mutex.h \
		../game/sdl2/SDL_thread.h \
		../game/sdl2/SDL_rwops.h \
		../game/sdl2/SDL_clipboard.h \
		../game/sdl2/SDL_cpuinfo.h \
		../game/sdl2/SDL_events.h \
		../game/sdl2/SDL_video.h \
		../game/sdl2/SDL_pixels.h \
		../game/sdl2/SDL_rect.h \
		../game/sdl2/SDL_surface.h \
		../game/sdl2/SDL_blendmode.h \
		../game/sdl2/SDL_keyboard.h \
		../game/sdl2/SDL_keycode.h \
		../game/sdl2/SDL_scancode.h \
		../game/sdl2/SDL_mouse.h \
		../game/sdl2/SDL_joystick.h \
		../game/sdl2/SDL_gamecontroller.h \
		../game/sdl2/SDL_quit.h \
		../game/sdl2/SDL_gesture.h \
		../game/sdl2/SDL_touch.h \
		../game/sdl2/SDL_filesystem.h \
		../game/sdl2/SDL_haptic.h \
		../game/sdl2/SDL_hints.h \
		../game/sdl2/SDL_loadso.h \
		../game/sdl2/SDL_log.h \
		../game/sdl2/SDL_messagebox.h \
		../game/sdl2/SDL_power.h \
		../game/sdl2/SDL_render.h \
		../game/sdl2/SDL_system.h \
		../game/sdl2/SDL_timer.h \
		../game/sdl2/SDL_version.h \
		../game/sdl2/SDL_opengl.h \
		../game/sdl2/SDL_image.h \
		../game/gamemath.h \
		../game/gameobjecttypes.h \
		../game/gameplayer.h \
		../game/gameweapon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameenemy.o ..\game\gameenemy.cpp

release/gameweapon.o: ../game/gameweapon.cpp ../game/gameweapon.h \
		../game/gameobject.h \
		../game/graphics.h \
		../game/sdl2/SDL.h \
		../game/sdl2/SDL_main.h \
		../game/sdl2/SDL_stdinc.h \
		../game/sdl2/SDL_config.h \
		../game/sdl2/SDL_platform.h \
		../game/sdl2/begin_code.h \
		../game/sdl2/close_code.h \
		../game/sdl2/SDL_assert.h \
		../game/sdl2/SDL_atomic.h \
		../game/sdl2/SDL_audio.h \
		../game/sdl2/SDL_error.h \
		../game/sdl2/SDL_endian.h \
		../game/sdl2/SDL_mutex.h \
		../game/sdl2/SDL_thread.h \
		../game/sdl2/SDL_rwops.h \
		../game/sdl2/SDL_clipboard.h \
		../game/sdl2/SDL_cpuinfo.h \
		../game/sdl2/SDL_events.h \
		../game/sdl2/SDL_video.h \
		../game/sdl2/SDL_pixels.h \
		../game/sdl2/SDL_rect.h \
		../game/sdl2/SDL_surface.h \
		../game/sdl2/SDL_blendmode.h \
		../game/sdl2/SDL_keyboard.h \
		../game/sdl2/SDL_keycode.h \
		../game/sdl2/SDL_scancode.h \
		../game/sdl2/SDL_mouse.h \
		../game/sdl2/SDL_joystick.h \
		../game/sdl2/SDL_gamecontroller.h \
		../game/sdl2/SDL_quit.h \
		../game/sdl2/SDL_gesture.h \
		../game/sdl2/SDL_touch.h \
		../game/sdl2/SDL_filesystem.h \
		../game/sdl2/SDL_haptic.h \
		../game/sdl2/SDL_hints.h \
		../game/sdl2/SDL_loadso.h \
		../game/sdl2/SDL_log.h \
		../game/sdl2/SDL_messagebox.h \
		../game/sdl2/SDL_power.h \
		../game/sdl2/SDL_render.h \
		../game/sdl2/SDL_system.h \
		../game/sdl2/SDL_timer.h \
		../game/sdl2/SDL_version.h \
		../game/sdl2/SDL_opengl.h \
		../game/sdl2/SDL_image.h \
		../game/gamemath.h \
		../game/gameobjecttypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameweapon.o ..\game\gameweapon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

